[loggers]
keys=root

[handlers]
keys=file

[formatters]
keys=file

[logger_root]
level=NOTSET
handlers=file

[handler_file]
class=handlers.WatchedFileHandler
level=NOTSET
formatter=file
args=('sslcheck.log', 'w')

[formatter_file]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
