[loggers]
keys=root

[handlers]
keys=file,buffer_mail,mail

[formatters]
keys=file,mail

[logger_root]
level=NOTSET
handlers=file,buffer_mail

[handler_file]
class=handlers.WatchedFileHandler
level=NOTSET
formatter=file
args=('sslcheck.log', 'w')

[handler_buffer_mail]
class=handlers.MemoryHandler
level=WARNING
formatter=mail
target=mail
args=(10, WARNING)

[handler_mail]
class=handlers.SMTPHandler
level=WARNING
formatter=mail
args=('localhost', 'sslcheck@integra.fr', ['jlestrelin@integra.fr'], 'Expired certificates')

[formatter_file]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_mail]
format=%(message)s
datefmt=
