[Database]
URI=sqlite:///hosts.db
#URI=mysql+mysqldb://sslcheck:passwd@localhost/sslcheck?charset=utf8&use_unicode=0

[SSL]
CACerts=/etc/ssl/certs/ca-certificates.crt

[Flask]
SecretKey=m3GC13c3e6e9a1b8c2eda082b9`0c/^fdacGc09a
Debug=True
