[Database]
URI=sqlite:///hosts.db
#URI=mysql+oursql://sslcheck@localhost/sslcheck
[SSL]
CACerts=/etc/ssl/certs/ca-certificates.crt
[Flask]
SecretKey=m3GC13c3e6e9a1b8c2eda082b9`0c/^fdacGc09a
Debug=True
